{
  "name": "@runnerty/executor-shell",
  "version": "3.2.0",
  "description": "Runnerty module: shell executor",
  "author": "Runnerty Tech",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/runnerty/executor-shell.git"
  },
  "keywords": [
    "runnerty",
    "executor",
    "shell",
    "ssh",
    "remote",
    "remote ops"
  ],
  "bugs": {
    "url": "https://github.com/runnerty/executor-shell/issues"
  },
  "homepage": "https://github.com/runnerty/executor-shell#readme",
  "scripts": {
    "lint": "eslint '**/*.js' && prettier --check '**'"
  },
  "dependencies": {
    "@runnerty/module-core": "~3.1.0",
    "ssh2": "^1.6.0"
  },
  "devDependencies": {
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.5.1"
  }
}
