{
  "name": "@runnerty/executor-shell",
  "version": "0.0.2",
  "description": "Runnerty module: shell executor",
  "author": "Coderty",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Coderty/runnerty-executor-shell.git"
  },
  "keywords": [
    "runnerty",
    "executor",
    "shell",
    "ssh",
    "remote",
    "remote ops"
  ],
  "bugs": {
    "url": "https://github.com/Coderty/runnerty-executor-shell/issues"
  },
  "homepage": "https://github.com/Coderty/runnerty-executor-shell#readme",
  "dependencies": {
    "ssh2": "^0.5.4"
  }
}
